{
  "name": "chiyuki-blog",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "fix-last-update": "./fix-last-update.sh",
    "new-post": "hexo new post",
    "new-page": "hexo new page",
    "build": "hexo generate",
    "clean": "hexo clean",
    "deploy": "hexo deploy",
    "dev": "hexo serve",
    "serve": "hexo serve"
  },
  "hexo": {
    "version": "7.3.0"
  },
  "dependencies": {
    "hexo": "7.3.0",
    "hexo-all-minifier": "^0.5.7",
    "hexo-filter-mermaid-diagrams": "^1.0.5",
    "hexo-fs": "^4.1.1",
    "hexo-generator-archive": "^2.0.0",
    "hexo-generator-category": "^2.0.0",
    "hexo-generator-feed": "^3.0.0",
    "hexo-generator-index": "^3.0.0",
    "hexo-generator-sitemap": "^3.0.1",
    "hexo-generator-tag": "^2.0.0",
    "hexo-related-popular-posts": "^5.0.1",
    "hexo-renderer-jsx": "^2.0.0",
    "hexo-renderer-markdown-it-plus": "^1.0.6",
    "hexo-renderer-stylus": "^3.0.0",
    "hexo-server": "^3.0.0",
    "hexo-util": "3.3.0",
    "html-react-parser": "^5.2.2",
    "node-fetch": "^2.6.9",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
